<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>p2p Lending Platform</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <!-- Custom fonts for this template -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  </head>

  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-inverse bg-inverse">
      <a class="navbar-brand text-white" href="/">
        p2p Lending Platform
      </a>
    </nav>

    <!-- Header -->
    <header class="intro-header">
      <div class="container">
        <div class="intro-message text-center" style="margin-top:10px;">
          <h2>Welcome to p2p Lending Platform</h2>
          <!--<h4></h4>-->
          <hr class="intro-divider">
          <div class="row text-center">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
              <input type="text" class="form-control" id="file-hash" name="hash" placeholder="Hash of File to verify" value="">
              <button type="submit" class="btn btn-default" onclick="verifyData()">Verify Now</button>
            </div>
          </div>
          <hr class="intro-divider">
          <div class="row" id="mortgageDetails" style="visibility:hidden;">
            <div class="col-sm-6">
              <iframe id="pdfRenderer" width="100%" height="400px"></iframe>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-block">
                  <h4 class="card-title">Current Owners of this Mortgage</h4>
                  <ol class="list-group" id="mortgage-owner-list">
                    <li class="list-group-item">0x5195f832b29a1533dec69977e6952bb52cabb159</li>
                    <li class="list-group-item">0x5195f832b29a1533dec69977e6952bb52cabb159</li>
                    <li class="list-group-item">0x5195f832b29a1533dec69977e6952bb52cabb159</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.10.0/js/md5.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.0.108/pdf.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="verify.js"></script>
</html>